#root {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.body {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.preview {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-container img {
  position: relative;

  max-width: 80%;
}

.preview-container img:hover {
  border: 1px solid gray;
  filter: drop-shadow(4px 4px 4px white);
  top: -2px;
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}